spring.jpa.database=default

# PostgreSQL DB - "casenet"
spring.datasource.url=jdbc:mysql://localhost:3306/cacenet
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# PostgreSQL DB - "centene"
centene.datasource.url=jdbc:mysql://localhost:3306/centene
centene.datasource.username=root
centene.datasource.password=admin
centene.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.boot=ERROR
logging.level.org.hibernate=ERROR
#logging.level.org.apache=TRACE
logging.level.com.centene=ERROR
logging.file=C:\\log\\casenet.log